# kadm5.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='kadm5.so'

# Names of this library.
library_names='kadm5.so kadm5.so kadm5.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lk5crypto -lkrb5 -lgssrpc -lkadm5clnt'

# Version information for kadm5.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/afs/cs.stanford.edu/u/miles/src/kadm5-0.2.3/kadm5-0.2.3/modules'
